{
  "name": "youngworld",
  "version": "0.1.0",
  "description": "영월드 - AI 진로 멘토링 강의를 위한 실시간 멀티플레이 웹 게임",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "seed": "node server/seed.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
